// #root 保证高优先级 .home-page 限定范围只在这一个组件
#root { 
  .home-page {
    header {
      border-radius: 10px;
    }
    h2 {
      height: 300px;
      line-height: 300px;
      font-size: 70px;
      color: #f5f5f5;
    }
    p {
      font-size: 24px;
    }
  }
}
